<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet"/>

    <title>Ashley</title>
  </head>
  <body>
    <style>
        :root{
            --ultra-violet: rgb(221, 216, 216);
          --russian-violet: rgb(0, 225, 255);
          --white: rgb(44, 156, 160);
          --antiflash-white: rgb(52, 147, 160);
          --sunglow: rgb(110, 110, 110);
          --chocolate-cosmos: rgb(99, 95, 95);
        }
        body{
            background-color: var(--antiflash-white);
        }
        .gantz-section{
         position: relative;
         height: 500px;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         background:url("fondo.jpg") no-repeat center center/cover;
        }
        .gantz-section:after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          z-index: 1;
        }
        .gantz-text{
          position: relative;
          z-index: 2;
        }
        .gantz-text h1,
        .gantz-text h3,
        .gantz-text p{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 60px;
          font-weight: bold;

          background: url("fondo.jpg") no-repeat center center/cover;
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          background-clip: text;
          letter-spacing: 5px;
          
        }
        
    </style>

      <nav class="navbar navbar-light" style="background-color: var(--russian-violet);">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--ultra-violet);">Inicio</a>
        

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="unidad1.html" 
                 id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false" style="color: #fffdf7ff;">UNIDAD 1 Ciberseguridad</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./index.html">Conceptos</a><br>
                    <a class="dropdown-item" href="./index2.html">Ataques</a><br>
                    <a class="dropdown-item" href="./index3.html">Proteccion</a>
                 </div>
            </li>
        </ul>
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad1.html"
              id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: #fffdf7ff;">UNIDAD 2</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index4.html">Conceptos</a></br>
                <a class="dropdown-item" href="./index5.html">Ataques</a></br>
                <a class="dropdown-item" href="./index6.html">Proteccion</a></br>
              </div>
            </li> 
          </ul>
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad1.html"
                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: white;">UNIDAD 3</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="./index7.html">Conceptos</a></br>
                  <a class="dropdown-item" href="./index8.html">Ataques</a></br>
                  <a class="dropdown-item" href="./index9.html">Proteccion</a>
                </div>
              </li>
            </ul>
          </nav>
    <div class="jumbotron"style="background-color: var(--ultra-violet); color: var 
    (--#49080dff);"> -
      <div class="gantz-text">
        <h1>David de la Cruz</h1>
        <h3>Programacion 5to A</h3>
        <p>Construye Paginas Web</p>

      </div>
    </div>
  </body>
</html>