<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y5PTFmhCaXp0Ml5d60M17uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <title>Remy Lebeau</title>

</head>
<body>
    <style>
        body{
            background-color:rgb(167, 248, 241);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 500px;
        }
        .navbar-stick-static-top{
            background-color: rgb(116, 255, 255) !important;
            border:none;
        }
        titulo{
            font-family: 'Gunmetal', sans-serif;
            font-size: 40px;
            align-content: center;
        }
        input:focus{
            outline: 4px solid blue;
        }
        hr{
            color: black;
        }
        table{
            margin-left: 200px;
            background-color: rgb(107, 255, 248);
            color: white;
            text-align: center;
            width: 700px;
        }
        th{
            color:black;
        }
        hamburguesa{
            color: orange;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        rosa{
            color:green;
        }
        morado{
            color: rgb(100, 245, 255);
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: black;
        }
        table{
            border-collapse: collapse;
            width: 100px;
            margin-bottom: 20px;
        }
        th,td{
            text-align: left;
            padding: 8px;
        }
        th{
            background-color: black;
            color: white;
        }
        tr:nth-child(even){
            background-color: blue;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
   <h1>Los de 5A</h1>
   <table style="background-color: rgba(255,255,255,0.904); font-family: Verdana, Geneva,
   Tahoma, sans-serift; width: 900px; position: center;"> 
     <tr>
        <td>
            <img src="perfil.jpg" alt="Gambit" style="width: 300px; height:300px;
            position: relative; overflow:hidden; display: block; margin:0 0 0 0%;
            -webkit-border-radius:50%; -moz-border-radius:50px; border:10px DOUBLE #a8f1f1">
        </td> 
        <td>
            <p style="color : #000;"> Genero: <b>Hombre</b></p>
            <p style="color : #000;"> Raza: <b>Humano</b></p>
            <p style="color : #000;"> Nacimiento: <b>22/09/2008</b></p>
            <p style="color : #000;"> Calle: <b>Tampico</b></p>
            <p style="color : #000;"> Cuidad: <b>Reynosa</b></p>
            <p style="color : #000;"> Telefono: <b>8992447265</b></p>
            <p style="color : #000;"> Celular: <b>8992447265</b></p>
        </td>
     </tr> 
     <tr>
        <td style="background-color: rgb(255,255,255,0.904); color:black">David</td>
     </tr> 
    </table>
    <hr>
    <table style="background-color: rgb(255,255,255, 0.904); font-family: Verdana, Geneva, Tahoma, sans-serif; width:900px; position:center;">
     <tr>
        <td style="color:#000;">
            <i class="fa fa-user" aria-hidden="true" style="color: gray"></i>INFORMACION 
            BASICA <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(3
            ,7,7);"></i>
        </td>
     </tr> 
     <tr>
        <td style="background-color: rgb(255, 255, 255);">
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Email</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Altura</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">peso</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Color de pelo</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tipo de sangre</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Signo Zodiacal</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Apellido Materno</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado Civil</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Educacion</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Historial de Enfermedades</p>
        </td> 
          <td style="background-color: white; color: black">
             <p>david@gmail.com</p>
             <p>1.70</p>
             <p>66 kg</p>
             <p>Castaño</p>
             <p>O+</p>
             <p>Virgo</p>
             <p>Puentes</p>
             <p>Vivo</p>
             <p>Preparatoria</p>
             <p>Ninguna enfermedad</p>
          </td>
          <tr>
            <td style="color: #000">
                <i class="fa fa-check-squeare" aria-hidden="true" style="color : gray"></i>
                INFORMACION DE EMPLEADO <i class="fa fa-question-circle" aria-hidden="true"
                style="color: rgb(3,7,7)"></i>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(245, 247, 243);">
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado de Empleado</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Salario Mensual</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ocupacion</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Nombre de la Empresa</p> 
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tamaño de la Empleado</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Industria</p>
            </td> 
            <td style="background-color: white; color:black">
                <p> Tiempo completo</p>
                <p> 50</p>
                <p> superheroe</p>
                <p> hombrex</p>
                <p> 100</p>
                <p>marvel</p>
            </td>
          </tr>
        </td>
     </tr>
    </table>
</body>
</html>